# NtpTick

./: .gitignore  LICENSE.txt  NtpTick.slnx  README.md
NtpTick/: NtpConstants.cs  NtpLeapIndicator.cs  NtpMode.cs  NtpPacket.cs  NtpReferenceId.cs  NtpTick.csproj  NtpTimestamp.DateTime.cs  NtpTimestamp.DateTimeOffset.cs  NtpTimestamp.cs  NtpVersion.cs  SimpleNtpClient.cs
NtpTick.Tests/: EndToEndTests.cs  NtpPacketTimestampTests.cs  NtpTick.Tests.csproj  NtpTimestampTests.cs
